InstanceType=OneSix
IntendedVersion=1.11.2
LogPrePostOutput=true
MCLaunchMethod=LauncherPart
OverrideCommands=true
OverrideConsole=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMCLaunchMethod=false
OverrideMemory=false
OverrideWindow=false
PostExitCommand=
PreLaunchCommand=java -jar "$INST_MC_DIR/UpdaterUpdater.jar" "https://raw.githubusercontent.com/DoughnutDev/doughnutdev.github.io/master/TheModders2.cfg" "PackInfo.cfg" "$INST_MC_DIR" "PackUpdate.jar"
WrapperCommand=
iconKey=default
lastLaunchTime=1495920717055
name=The Modders 2
notes=
totalTimePlayed=4414
