# Configuration file

"bit wrench head recipe" {
    # If set to true, the Bit Wrench Head will be craftable, otherwise it will not be. (default = true) [default: true]
    B:"Is Enabled"=true

    # If set to true, the recipe for the Bit Wrench Head will be shaped, and thus depend on the order/number of elements.. If set to false, it will be shapeless and will be order-independent. (default = true) [default: true]
    B:"Is Shaped"=true

    # The Ore Dictionary names or Item names/IDs of components of the crafting recipe for the Bit Wrench Head. The elements of the list correspond to the slots of the crafting grid (left to right / top to bottom). If the recipe shaped, the list must have 4 elements to be a 2x2 recipe, 9 elements to be a 3x3 recipe, etc (i.e. must make a whole grid; root n elements for an n by n grid). Inputting an incorrect number of elements will result in use of the default recipe. Empty strings denote empty slots in the recipe. If the recipe shapeless, order is not important, and duplicates or empty strings will be ignored. Whether the recipe is shaped or shapeless, strings that are not found in the Ore Dictionary or are not valid item names/IDs will be replaced with empty spaces. The default recipe will be used if none of the provided strings are found. [default: [nuggetDiamond], [], [nuggetDiamond], [nuggetDiamond], [], [nuggetDiamond], [], [nuggetDiamond], []]
    S:Recipe <
        nuggetDiamond
        
        nuggetDiamond
        nuggetDiamond
        
        nuggetDiamond
        
        nuggetDiamond
        
     >

    # If set to true, the string names given for the Bit Wrench Head recipe will be used to look up entries in the Ore Dictionary. If set to false, they will be used to look up Items by name or ID. (default = true) [default: true]
    B:"Use Ore Dictionary"=true
}


"bit wrench properties" {
    # The Bit Wrench will have this many uses if it is configured to take damage. (default = 5000) [range: 1 ~ 2147483647, default: 5000]
    I:"Max Damage"=5000

    # Causes the Bit Wrench to take a point of damage when used. (default = true) [default: true]
    B:"Takes Damage"=true
}


"bit wrench recipe" {
    # If set to true, the Bit Wrench will be craftable, otherwise it will not be. (default = true) [default: true]
    B:"Is Enabled"=true

    # If set to true, the recipe for the Bit Wrench will be shaped, and thus depend on the order/number of elements.. If set to false, it will be shapeless and will be order-independent. (default = true) [default: true]
    B:"Is Shaped"=true

    # The Ore Dictionary names or Item names/IDs of components of the crafting recipe for the Bit Wrench. The elements of the list correspond to the slots of the crafting grid (left to right / top to bottom). If the recipe shaped, the list must have 4 elements to be a 2x2 recipe, 9 elements to be a 3x3 recipe, etc (i.e. must make a whole grid; root n elements for an n by n grid). Inputting an incorrect number of elements will result in use of the default recipe. Empty strings denote empty slots in the recipe. If the recipe shapeless, order is not important, and duplicates or empty strings will be ignored. Whether the recipe is shaped or shapeless, strings that are not found in the Ore Dictionary or are not valid item names/IDs will be replaced with empty spaces. The default recipe will be used if none of the provided strings are found. [default: [], [extrabitmanipulation:bit_wrench_head], [minecraft:iron_ingot], []]
    S:Recipe <
        
        extrabitmanipulation:bit_wrench_head
        minecraft:iron_ingot
        
     >

    # If set to true, the string names given for the Bit Wrench recipe will be used to look up entries in the Ore Dictionary. If set to false, they will be used to look up Items by name or ID. (default = false) [default: false]
    B:"Use Ore Dictionary"=false
}


"curved sculpting spade head recipe" {
    # If set to true, the Curved Sculpting Spade Head will be craftable, otherwise it will not be. (default = true) [default: true]
    B:"Is Enabled"=true

    # If set to true, the recipe for the Curved Sculpting Spade Head will be shaped, and thus depend on the order/number of elements.. If set to false, it will be shapeless and will be order-independent. (default = true) [default: true]
    B:"Is Shaped"=true

    # The Ore Dictionary names or Item names/IDs of components of the crafting recipe for the Curved Sculpting Spade Head. The elements of the list correspond to the slots of the crafting grid (left to right / top to bottom). If the recipe shaped, the list must have 4 elements to be a 2x2 recipe, 9 elements to be a 3x3 recipe, etc (i.e. must make a whole grid; root n elements for an n by n grid). Inputting an incorrect number of elements will result in use of the default recipe. Empty strings denote empty slots in the recipe. If the recipe shapeless, order is not important, and duplicates or empty strings will be ignored. Whether the recipe is shaped or shapeless, strings that are not found in the Ore Dictionary or are not valid item names/IDs will be replaced with empty spaces. The default recipe will be used if none of the provided strings are found. [default: [], [nuggetDiamond], [], [nuggetDiamond], [nuggetDiamond], [nuggetDiamond], [], [nuggetDiamond], []]
    S:Recipe <
        
        nuggetDiamond
        
        nuggetDiamond
        nuggetDiamond
        nuggetDiamond
        
        nuggetDiamond
        
     >

    # If set to true, the string names given for the Curved Sculpting Spade Head recipe will be used to look up entries in the Ore Dictionary. If set to false, they will be used to look up Items by name or ID. (default = true) [default: true]
    B:"Use Ore Dictionary"=true
}


"curved sculpting spade properties" {
    # The Curved Sculpting Spade will be able to add/remove this many bits if it is configured to take damage. (default = 2000000) [range: 1 ~ 2147483647, default: 2000000]
    I:"Max Damage"=2000000

    # Causes the Curved Sculpting Spade to take a point of damage  for every bit added/removed when used. (default = true) [default: true]
    B:"Takes Damage"=true
}


"curved sculpting spade recipe" {
    # If set to true, the Curved Sculpting Spade will be craftable, otherwise it will not be. (default = true) [default: true]
    B:"Is Enabled"=true

    # If set to true, the recipe for the Curved Sculpting Spade will be shaped, and thus depend on the order/number of elements.. If set to false, it will be shapeless and will be order-independent. (default = true) [default: true]
    B:"Is Shaped"=true

    # The Ore Dictionary names or Item names/IDs of components of the crafting recipe for the Curved Sculpting Spade. The elements of the list correspond to the slots of the crafting grid (left to right / top to bottom). If the recipe shaped, the list must have 4 elements to be a 2x2 recipe, 9 elements to be a 3x3 recipe, etc (i.e. must make a whole grid; root n elements for an n by n grid). Inputting an incorrect number of elements will result in use of the default recipe. Empty strings denote empty slots in the recipe. If the recipe shapeless, order is not important, and duplicates or empty strings will be ignored. Whether the recipe is shaped or shapeless, strings that are not found in the Ore Dictionary or are not valid item names/IDs will be replaced with empty spaces. The default recipe will be used if none of the provided strings are found. [default: [], [extrabitmanipulation:sculpting_spade_curved_head], [minecraft:iron_ingot], []]
    S:Recipe <
        
        extrabitmanipulation:sculpting_spade_curved_head
        minecraft:iron_ingot
        
     >

    # If set to true, the string names given for the Curved Sculpting Spade recipe will be used to look up entries in the Ore Dictionary. If set to false, they will be used to look up Items by name or ID. (default = false) [default: false]
    B:"Use Ore Dictionary"=false
}


"curved sculpting wire head recipe" {
    # If set to true, the Curved Sculpting Wire Head will be craftable, otherwise it will not be. (default = true) [default: true]
    B:"Is Enabled"=true

    # If set to true, the recipe for the Curved Sculpting Wire Head will be shaped, and thus depend on the order/number of elements.. If set to false, it will be shapeless and will be order-independent. (default = true) [default: true]
    B:"Is Shaped"=true

    # The Ore Dictionary names or Item names/IDs of components of the crafting recipe for the Curved Sculpting Wire Head. The elements of the list correspond to the slots of the crafting grid (left to right / top to bottom). If the recipe shaped, the list must have 4 elements to be a 2x2 recipe, 9 elements to be a 3x3 recipe, etc (i.e. must make a whole grid; root n elements for an n by n grid). Inputting an incorrect number of elements will result in use of the default recipe. Empty strings denote empty slots in the recipe. If the recipe shapeless, order is not important, and duplicates or empty strings will be ignored. Whether the recipe is shaped or shapeless, strings that are not found in the Ore Dictionary or are not valid item names/IDs will be replaced with empty spaces. The default recipe will be used if none of the provided strings are found. [default: [], [nuggetDiamond], [], [nuggetDiamond], [], [nuggetDiamond], [], [nuggetDiamond], []]
    S:Recipe <
        
        nuggetDiamond
        
        nuggetDiamond
        
        nuggetDiamond
        
        nuggetDiamond
        
     >

    # If set to true, the string names given for the Curved Sculpting Wire Head recipe will be used to look up entries in the Ore Dictionary. If set to false, they will be used to look up Items by name or ID. (default = true) [default: true]
    B:"Use Ore Dictionary"=true
}


"curved sculpting wire properties" {
    # The Curved Sculpting Wire will be able to add/remove this many bits if it is configured to take damage. (default = 2000000) [range: 1 ~ 2147483647, default: 2000000]
    I:"Max Damage"=2000000

    # Causes the Curved Sculpting Wire to take a point of damage  for every bit added/removed when used. (default = true) [default: true]
    B:"Takes Damage"=true
}


"curved sculpting wire recipe" {
    # If set to true, the Curved Sculpting Wire will be craftable, otherwise it will not be. (default = true) [default: true]
    B:"Is Enabled"=true

    # If set to true, the recipe for the Curved Sculpting Wire will be shaped, and thus depend on the order/number of elements.. If set to false, it will be shapeless and will be order-independent. (default = true) [default: true]
    B:"Is Shaped"=true

    # The Ore Dictionary names or Item names/IDs of components of the crafting recipe for the Curved Sculpting Wire. The elements of the list correspond to the slots of the crafting grid (left to right / top to bottom). If the recipe shaped, the list must have 4 elements to be a 2x2 recipe, 9 elements to be a 3x3 recipe, etc (i.e. must make a whole grid; root n elements for an n by n grid). Inputting an incorrect number of elements will result in use of the default recipe. Empty strings denote empty slots in the recipe. If the recipe shapeless, order is not important, and duplicates or empty strings will be ignored. Whether the recipe is shaped or shapeless, strings that are not found in the Ore Dictionary or are not valid item names/IDs will be replaced with empty spaces. The default recipe will be used if none of the provided strings are found. [default: [], [extrabitmanipulation:sculpting_loop_head], [minecraft:iron_ingot], []]
    S:Recipe <
        
        extrabitmanipulation:sculpting_loop_head
        minecraft:iron_ingot
        
     >

    # If set to true, the string names given for the Curved Sculpting Wire recipe will be used to look up entries in the Ore Dictionary. If set to false, they will be used to look up Items by name or ID. (default = false) [default: false]
    B:"Use Ore Dictionary"=false
}


"flat sculpting spade head recipe" {
    # If set to true, the Flat Sculpting Spade Head will be craftable, otherwise it will not be. (default = true) [default: true]
    B:"Is Enabled"=true

    # If set to true, the recipe for the Flat Sculpting Spade Head will be shaped, and thus depend on the order/number of elements.. If set to false, it will be shapeless and will be order-independent. (default = true) [default: true]
    B:"Is Shaped"=true

    # The Ore Dictionary names or Item names/IDs of components of the crafting recipe for the Flat Sculpting Spade Head. The elements of the list correspond to the slots of the crafting grid (left to right / top to bottom). If the recipe shaped, the list must have 4 elements to be a 2x2 recipe, 9 elements to be a 3x3 recipe, etc (i.e. must make a whole grid; root n elements for an n by n grid). Inputting an incorrect number of elements will result in use of the default recipe. Empty strings denote empty slots in the recipe. If the recipe shapeless, order is not important, and duplicates or empty strings will be ignored. Whether the recipe is shaped or shapeless, strings that are not found in the Ore Dictionary or are not valid item names/IDs will be replaced with empty spaces. The default recipe will be used if none of the provided strings are found. [default: [nuggetDiamond], [nuggetDiamond], [nuggetDiamond], [nuggetDiamond], [nuggetDiamond], [nuggetDiamond], [], [nuggetDiamond], []]
    S:Recipe <
        nuggetDiamond
        nuggetDiamond
        nuggetDiamond
        nuggetDiamond
        nuggetDiamond
        nuggetDiamond
        
        nuggetDiamond
        
     >

    # If set to true, the string names given for the Flat Sculpting Spade Head recipe will be used to look up entries in the Ore Dictionary. If set to false, they will be used to look up Items by name or ID. (default = true) [default: true]
    B:"Use Ore Dictionary"=true
}


"flat sculpting spade properties" {
    # The Flat Sculpting Spade will be able to add/remove this many bits if it is configured to take damage. (default = 2000000) [range: 1 ~ 2147483647, default: 2000000]
    I:"Max Damage"=2000000

    # Causes the Flat Sculpting Spade to take a point of damage  for every bit added/removed when used. (default = true) [default: true]
    B:"Takes Damage"=true
}


"flat sculpting spade recipe" {
    # If set to true, the Flat Sculpting Spade will be craftable, otherwise it will not be. (default = true) [default: true]
    B:"Is Enabled"=true

    # If set to true, the recipe for the Flat Sculpting Spade will be shaped, and thus depend on the order/number of elements.. If set to false, it will be shapeless and will be order-independent. (default = true) [default: true]
    B:"Is Shaped"=true

    # The Ore Dictionary names or Item names/IDs of components of the crafting recipe for the Flat Sculpting Spade. The elements of the list correspond to the slots of the crafting grid (left to right / top to bottom). If the recipe shaped, the list must have 4 elements to be a 2x2 recipe, 9 elements to be a 3x3 recipe, etc (i.e. must make a whole grid; root n elements for an n by n grid). Inputting an incorrect number of elements will result in use of the default recipe. Empty strings denote empty slots in the recipe. If the recipe shapeless, order is not important, and duplicates or empty strings will be ignored. Whether the recipe is shaped or shapeless, strings that are not found in the Ore Dictionary or are not valid item names/IDs will be replaced with empty spaces. The default recipe will be used if none of the provided strings are found. [default: [], [extrabitmanipulation:sculpting_spade_squared_head], [minecraft:iron_ingot], []]
    S:Recipe <
        
        extrabitmanipulation:sculpting_spade_squared_head
        minecraft:iron_ingot
        
     >

    # If set to true, the string names given for the Flat Sculpting Spade recipe will be used to look up entries in the Ore Dictionary. If set to false, they will be used to look up Items by name or ID. (default = false) [default: false]
    B:"Use Ore Dictionary"=false
}


"modeling tool head recipe" {
    # If set to true, the Modeling Tool Head will be craftable, otherwise it will not be. (default = true) [default: true]
    B:"Is Enabled"=true

    # If set to true, the recipe for the Modeling Tool Head will be shaped, and thus depend on the order/number of elements.. If set to false, it will be shapeless and will be order-independent. (default = true) [default: true]
    B:"Is Shaped"=true

    # The Ore Dictionary names or Item names/IDs of components of the crafting recipe for the Modeling Tool Head. The elements of the list correspond to the slots of the crafting grid (left to right / top to bottom). If the recipe shaped, the list must have 4 elements to be a 2x2 recipe, 9 elements to be a 3x3 recipe, etc (i.e. must make a whole grid; root n elements for an n by n grid). Inputting an incorrect number of elements will result in use of the default recipe. Empty strings denote empty slots in the recipe. If the recipe shapeless, order is not important, and duplicates or empty strings will be ignored. Whether the recipe is shaped or shapeless, strings that are not found in the Ore Dictionary or are not valid item names/IDs will be replaced with empty spaces. The default recipe will be used if none of the provided strings are found. [default: [], [], [], [nuggetDiamond], [nuggetDiamond], [nuggetDiamond], [nuggetDiamond], [nuggetDiamond], []]
    S:Recipe <
        
        
        
        nuggetDiamond
        nuggetDiamond
        nuggetDiamond
        nuggetDiamond
        nuggetDiamond
        
     >

    # If set to true, the string names given for the Modeling Tool Head recipe will be used to look up entries in the Ore Dictionary. If set to false, they will be used to look up Items by name or ID. (default = true) [default: true]
    B:"Use Ore Dictionary"=true
}


"modeling tool properties" {
    # The Modeling Tool will have this many uses if it is configured to take damage. (default = 1000) [range: 1 ~ 2147483647, default: 1000]
    I:"Max Damage"=1000

    # Causes the Modeling Tool to take a point of damage when used. (default = true) [default: true]
    B:"Takes Damage"=true
}


"modeling tool recipe" {
    # If set to true, the Modeling Tool will be craftable, otherwise it will not be. (default = true) [default: true]
    B:"Is Enabled"=true

    # If set to true, the recipe for the Modeling Tool will be shaped, and thus depend on the order/number of elements.. If set to false, it will be shapeless and will be order-independent. (default = true) [default: true]
    B:"Is Shaped"=true

    # The Ore Dictionary names or Item names/IDs of components of the crafting recipe for the Modeling Tool. The elements of the list correspond to the slots of the crafting grid (left to right / top to bottom). If the recipe shaped, the list must have 4 elements to be a 2x2 recipe, 9 elements to be a 3x3 recipe, etc (i.e. must make a whole grid; root n elements for an n by n grid). Inputting an incorrect number of elements will result in use of the default recipe. Empty strings denote empty slots in the recipe. If the recipe shapeless, order is not important, and duplicates or empty strings will be ignored. Whether the recipe is shaped or shapeless, strings that are not found in the Ore Dictionary or are not valid item names/IDs will be replaced with empty spaces. The default recipe will be used if none of the provided strings are found. [default: [], [extrabitmanipulation:modeling_tool_head], [minecraft:iron_ingot], []]
    S:Recipe <
        
        extrabitmanipulation:modeling_tool_head
        minecraft:iron_ingot
        
     >

    # If set to true, the string names given for the Modeling Tool recipe will be used to look up entries in the Ore Dictionary. If set to false, they will be used to look up Items by name or ID. (default = false) [default: false]
    B:"Use Ore Dictionary"=false
}


"straight sculpting wire head recipe" {
    # If set to true, the Straight Sculpting Wire Head will be craftable, otherwise it will not be. (default = true) [default: true]
    B:"Is Enabled"=true

    # If set to true, the recipe for the Straight Sculpting Wire Head will be shaped, and thus depend on the order/number of elements.. If set to false, it will be shapeless and will be order-independent. (default = true) [default: true]
    B:"Is Shaped"=true

    # The Ore Dictionary names or Item names/IDs of components of the crafting recipe for the Straight Sculpting Wire Head. The elements of the list correspond to the slots of the crafting grid (left to right / top to bottom). If the recipe shaped, the list must have 4 elements to be a 2x2 recipe, 9 elements to be a 3x3 recipe, etc (i.e. must make a whole grid; root n elements for an n by n grid). Inputting an incorrect number of elements will result in use of the default recipe. Empty strings denote empty slots in the recipe. If the recipe shapeless, order is not important, and duplicates or empty strings will be ignored. Whether the recipe is shaped or shapeless, strings that are not found in the Ore Dictionary or are not valid item names/IDs will be replaced with empty spaces. The default recipe will be used if none of the provided strings are found. [default: [nuggetDiamond], [nuggetDiamond], [nuggetDiamond], [nuggetDiamond], [], [nuggetDiamond], [], [nuggetDiamond], []]
    S:Recipe <
        nuggetDiamond
        nuggetDiamond
        nuggetDiamond
        nuggetDiamond
        
        nuggetDiamond
        
        nuggetDiamond
        
     >

    # If set to true, the string names given for the Straight Sculpting Wire Head recipe will be used to look up entries in the Ore Dictionary. If set to false, they will be used to look up Items by name or ID. (default = true) [default: true]
    B:"Use Ore Dictionary"=true
}


"straight sculpting wire properties" {
    # The Straight Sculpting Wire will be able to add/remove this many bits if it is configured to take damage. (default = 2000000) [range: 1 ~ 2147483647, default: 2000000]
    I:"Max Damage"=2000000

    # Causes the Straight Sculpting Wire to take a point of damage  for every bit added/removed when used. (default = true) [default: true]
    B:"Takes Damage"=true
}


"straight sculpting wire recipe" {
    # If set to true, the Straight Sculpting Wire will be craftable, otherwise it will not be. (default = true) [default: true]
    B:"Is Enabled"=true

    # If set to true, the recipe for the Straight Sculpting Wire will be shaped, and thus depend on the order/number of elements.. If set to false, it will be shapeless and will be order-independent. (default = true) [default: true]
    B:"Is Shaped"=true

    # The Ore Dictionary names or Item names/IDs of components of the crafting recipe for the Straight Sculpting Wire. The elements of the list correspond to the slots of the crafting grid (left to right / top to bottom). If the recipe shaped, the list must have 4 elements to be a 2x2 recipe, 9 elements to be a 3x3 recipe, etc (i.e. must make a whole grid; root n elements for an n by n grid). Inputting an incorrect number of elements will result in use of the default recipe. Empty strings denote empty slots in the recipe. If the recipe shapeless, order is not important, and duplicates or empty strings will be ignored. Whether the recipe is shaped or shapeless, strings that are not found in the Ore Dictionary or are not valid item names/IDs will be replaced with empty spaces. The default recipe will be used if none of the provided strings are found. [default: [], [extrabitmanipulation:sculpting_square_head], [minecraft:iron_ingot], []]
    S:Recipe <
        
        extrabitmanipulation:sculpting_square_head
        minecraft:iron_ingot
        
     >

    # If set to true, the string names given for the Straight Sculpting Wire recipe will be used to look up entries in the Ore Dictionary. If set to false, they will be used to look up Items by name or ID. (default = false) [default: false]
    B:"Use Ore Dictionary"=false
}


