# Configuration file

general {
    # Toggles whether or not to allow teleporting back and forth between the Beneath and dimensions that aren't the Overworld
    B:"Additional Dimension Teleportation"=false

    # Configurable crafting recipe for the Beneath Teleporter.
    # The first 3 Strings in the array are the recipe formula, where each symbol represents an Item. The Items are defined by the character being in the array before the Item in question (check the default).
    # Format for Items: modid:name:meta (where meta is optional, and * can be used to speficy the metadata wildcard). The OreDictionary can also be used, where you just specify the ore name (ingotIron for Iron Ingots, stone for Stone)
    # §c[Only used if Use Crafting Recipe is enabled]§r
    S:"Beneath Teleporter Crafting Recipe" <
        #&#
        &%&
        #&#
        #
        minecraft:stone:*
        &
        cobblestone
        %
        minecraft:nether_star
     >

    # The amount of damage (half hearts) you take from the darkness (when the mode is set to darkness).
    # [range: 2 ~ 20, default: 2]
    I:"Darkness damage"=2

    # The amount of seconds before the darkness damages you (when the mode is set to darkness).
    # [range: 1 ~ 10, default: 5]
    I:"Darkness damage timer"=5

    # Dimension ID for The Beneath.
    I:"Dimension ID"=10

    # Toggles whether or not to stop mob spawning inside The Beneath.
    B:"Disable Mob Spawning"=false

    # The chance that a dungeon generates in The Beneath (same logic as the vanilla setting). Setting it to 0 stops dungeon generation.
    # [range: 0 ~ 100, default: 8]
    I:"Dungeon spawn chance"=8

    # Toggles whether or not to use the built-in Ore Generator. Can be disabled if you have another mod that handles Ore Generation.
    # §c[Minecraft Restart Required]§r
    B:"Internal Ore Generator"=true

    # Toggles whether or not The Beneath should be prevented from automatically unloading (might affect performance if enabled).
    # §c[Minecraft Restart Required]§r
    B:"Keep Loaded"=false

    # What mode The Beneath is set to. Current modes are:
    # grue: Grues spawn in the darkness
    # darkness: You take damage while in dark areas.
    # §c[Minecraft Restart Required]§r
    S:Mode=grue

    # Spawn Weight for the shadows, increase to increase the chance of them spawning, or decrease to decrease the chance of them spawning.
    # [range: 10 ~ 100, default: 50]
    I:"Shadow Spawn Weight"=50

    # Toggles whether or not to use the configurable crafting recipe.
    # §c[Minecraft Restart Required]§r
    B:"Use Crafting Recipe"=false
}


