# Configuration file

##########################################################################################################
# techexpansion
#--------------------------------------------------------------------------------------------------------#
# TechExpansion Config
##########################################################################################################

techexpansion {
    # Set the RF/Tick generated [range: 0 ~ 1000000, default: 4]
    I:CoalGenRF=4

    # Set to change the Copper Ore Spawn rate, 0 = no spawning [range: 0 ~ 100, default: 40]
    I:CopperOreRate=0

    # Set to change the Send Per Tick on the Defluxed RF Conduit [range: 0 ~ 1000000, default: 6000]
    I:DeFluxedConduitSPT=6000

    # Set to true to enable the Tin Tank, (WIP just deco atm) [default: false]
    B:"Enable Tin Tank"=false

    # Set the RF/Tick generated [range: 0 ~ 1000000, default: 80]
    I:EnderGenRF=80

    # Set to change the Send Per Tick on the Energized RF Conduit [range: 0 ~ 1000000, default: 24000]
    I:EnergizedConduitSPT=24000

    # Set to change the Send Per Tick on the Fluxed RF Conduit [range: 0 ~ 1000000, default: 16000]
    I:FluxedConduitSPT=16000

    # Set the RF/Tick generated, Generated 4,000 per bucket [range: 0 ~ 1000000, default: 1000]
    I:LavaGenRF=1000

    # Set to change the Lead Ore Spawn rate, 0 = no spawning [range: 0 ~ 100, default: 40]
    I:LeadOreRate=0

    # Set to change the Nickel Ore Spawn rate, 0 = no spawning [range: 0 ~ 100, default: 40]
    I:NickelOreRate=0

    # Set to change the Platinum Ore Spawn rate, 0 = no spawning [range: 0 ~ 100, default: 5]
    I:PlatinumOreRate=0

    # Set to change the Silver Ore Spawn rate, 0 = no spawning [range: 0 ~ 100, default: 35]
    I:SilverOreRate=0

    # Set to change the Tin Ore Spawn rate, 0 = no spawning [range: 0 ~ 100, default: 40]
    I:TinOreRate=0

    # Set to true to enable use of ender pearl in Ender Generator [default: false]
    B:"Use Ender Pearl"=false
}


