# Configuration file

additions {
    # Dye minecarts by right-clicking them! [default: true]
    B:dyeableMinecarts=true

    # Adds glass shards which drop from glass in a manner similar to glowstone dust. [default: true]
    B:glassShards=true

    # Adds a graphite item crafted from charcoal which acts as black dye. [default: true]
    B:graphite=true
}


blockcarry {
    # Accepts block/tile entity registry names and classes.
    S:blacklist <
     >

    # Accepts block/tile entity registry names and classes.
    S:whitelist <
     >
}


mobs {
    # Control mob spawning. Upon enabling, refer to 'tweaks-mobcontrol.cfg'. [default: false]
    B:mobControl=false
}


tweaks {
    # Allow players to carry blocks by shift-pickblock. [default: true]
    B:blockCarrying=true

    # Setting to 1 makes vanilla-type tools ineffective. Setting to 2 also tries to remove their recipes. [default: false]
    B:disableVanillaStyleTools=false

    # Make double doors open both at the same time when one is opened. [default: true]
    B:doubleDoorAutoOpen=true

    # Causes some mobs to rarely! spawn wearing your armor on higher difficulty levels. [default: true]
    B:equalOpportunitiesForMobs=true

    # Makes primed TNT hittable. [default: true]
    B:improvedTNT=true

    # Remove sprinting. [default: false]
    B:noPlayerSprinting=false

    # Allows you to play out your Zorro dreams. [default: true]
    B:zorro=true
}


